\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gbt7714-numerical}
\bibdata{references}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {14pt}{\baselineskip }\selectfont  \kaishu \hskip 1em\relax \ （一）立项依据与研究内容(建议8000字以下)： }{1}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {12pt}{\baselineskip }\selectfont  \songti \bfseries  1.1 研究背景与科学意义}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {12pt}{\baselineskip }\selectfont  \songti \bfseries  1.2 国内外相关工作}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {14pt}{\baselineskip }\selectfont  \kaishu \hskip 1em\relax \ （二）研究基础与工作条件 }{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {14pt}{\baselineskip }\selectfont  \kaishu \hskip 1em\relax \ （三）其他需要说明的情况 }{2}{subsection*.6}\protected@file@percent }
\gdef \@abspage@last{3}
